src/main/resources/schemas/gatekeeper.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="https://poortwachter.notarisid.nl/gatekeeper/1.0"
           targetNamespace="https://poortwachter.notarisid.nl/gatekeeper/1.0"
           elementFormDefault="qualified">

    <xs:simpleType name="NonEmptyString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="IdentificationData">
        <xs:sequence>
            <xs:element name="GivenName" type="xs:string" minOccurs="0"/>
            <xs:element name="Surname" type="xs:string" minOccurs="0"/>
            <xs:element name="BirthDate" type="xs:date" minOccurs="0"/>
            <xs:element name="Prefix" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="ScanReportId">
        <xs:restriction base="xs:string">
            <xs:pattern value="\{[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}\}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="ErrorMessage" type="xs:string"/>

    <xs:simpleType name="ProcessingStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SUCCESS"/>
            <xs:enumeration value="ERROR"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="ScanReport">
        <xs:sequence>
            <xs:element name="Document" type="tns:IdentityDocument"/>
            <xs:element name="Attachments" type="tns:Attachments"/>
            <xs:element name="ValidationStatus" type="tns:ValidationStatus"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="IdentityDocument">
        <xs:sequence>
            <xs:element name="Type" type="xs:string" minOccurs="0"/>
            <xs:element name="DocumentNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="IssuingAuthority" type="xs:string" minOccurs="0"/>
            <xs:element name="CountryOfIssue" type="xs:string" minOccurs="0"/>
            <xs:element name="DateOfIssue" type="xs:string" minOccurs="0"/>
            <xs:element name="DateOfExpiry" type="xs:string" minOccurs="0"/>
            <xs:element name="PersonalNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="GivenName" type="xs:string"/>
            <xs:element name="Surname" type="xs:string"/>
            <xs:element name="Gender" type="xs:string" minOccurs="0"/>
            <xs:element name="Nationality" type="xs:string" minOccurs="0"/>
            <xs:element name="DateOfBirth" type="xs:string"/>
            <xs:element name="PlaceOfBirth" type="xs:string" minOccurs="0"/>
            <xs:element name="Title" type="xs:string" minOccurs="0"/>
            <xs:element name="Prefix" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Attachments">
        <xs:sequence>
            <xs:element name="Attachment" type="tns:Attachment" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Attachment">
        <xs:sequence>
            <xs:element name="Data" type="xs:base64Binary"/>
            <xs:element name="Type" type="tns:AttachmentType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="AttachmentType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="UNKNOWN"/>
            <xs:enumeration value="PHOTO_WHOLE_DOCUMENT"/>
            <xs:enumeration value="PHOTO_RFID"/>
            <xs:enumeration value="PHOTO_VISIBLE"/>
            <xs:enumeration value="PDF_REPORT"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ValidationStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PASSED"/>
            <xs:enumeration value="NOT_PASSED"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ScannerId">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:complexType name="ScanReportSummaries">
        <xs:sequence>
            <xs:element name="ScanReportSummary" type="tns:ScanReportSummary" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ScanReportSummary">
        <xs:sequence>
            <xs:element name="ScanReportId" type="tns:ScanReportId"/>
            <xs:element name="Status" type="tns:ProcessingStatus"/>
            <xs:element name="TimeOfScan" type="xs:dateTime"/>
            <xs:element name="Expiry" type="xs:dateTime"/>
            <xs:element name="ScannerId" type="tns:ScannerId"/>
            <xs:element name="IdentificationData" type="tns:IdentificationData" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
