src/main/resources/schemas/gatekeeper.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="https://poortwachter.notarisid.nl/gatekeeper/1.0"
           xmlns="https://poortwachter.notarisid.nl/gatekeeper/1.0"
>
    <xs:simpleType name="NonEmptyString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="IdentificationData">
        <xs:sequence>
            <xs:element name="GivenName" type="xs:string" minOccurs="0"/>
            <xs:element name="Surname" type="xs:string" minOccurs="0"/>
            <xs:element name="BirthDate" type="xs:date" minOccurs="0"/>
            <xs:element name="Prefix" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="ScanReportId">
        <xs:restriction base="xs:string">
            <xs:pattern value="\{[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}\}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ErrorMessage">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="ProcessingStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SUCCESS">
            </xs:enumeration>
            <xs:enumeration value="ERROR">
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="ScanReport">
        <xs:sequence>
            <xs:element name="Document" type="IdentityDocument"/>
            <xs:element name="Attachments" type="Attachments"/>
            <xs:element name="ValidationStatus" type="ValidationStatus"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="IdentityDocument">
        <xs:sequence>
            <xs:element name="Type" type="xs:string" minOccurs="0"/>
            <xs:element name="DocumentNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="IssuingAuthority" type="xs:string" minOccurs="0"/>
            <xs:element name="CountryOfIssue" type="xs:string" minOccurs="0"/>
            <xs:element name="DateOfIssue" type="xs:string" minOccurs="0"/>
            <xs:element name="DateOfExpiry" type="xs:string" minOccurs="0"/>
            <xs:element name="PersonalNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="GivenName" type="xs:string"/>
            <xs:element name="Surname" type="xs:string"/>
            <xs:element name="Gender" type="xs:string" minOccurs="0"/>
            <xs:element name="Nationality" type="xs:string" minOccurs="0"/>
            <xs:element name="DateOfBirth" type="xs:string"/>
            <xs:element name="PlaceOfBirth" type="xs:string" minOccurs="0"/>
            <xs:element name="Title" type="xs:string" minOccurs="0"/>
            <xs:element name="Prefix" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Attachments">
        <xs:sequence>
            <xs:element name="Attachment" type="Attachment" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Attachment">
        <xs:sequence>
            <xs:element name="Data"
                        type='xs:base64Binary'>
            </xs:element>
            <xs:element name="Type" type="AttachmentType"/>
        </xs:sequence>
    </xs:complexType>


    <xs:simpleType name="AttachmentType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="UNKNOWN">
            </xs:enumeration>
            <xs:enumeration value="PHOTO_WHOLE_DOCUMENT">
            </xs:enumeration>
            <xs:enumeration value="PHOTO_RFID">
            </xs:enumeration>
            <xs:enumeration value="PHOTO_VISIBLE">
            </xs:enumeration>
            <xs:enumeration value="PDF_REPORT">
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ValidationStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PASSED">
            </xs:enumeration>
            <xs:enumeration value="NOT_PASSED">
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ScannerId">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:complexType name="ScanReportSummaries">
        <xs:sequence>
            <xs:element name="ScanReportSummary" type="ScanReportSummary" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ScanReportSummary">
        <xs:sequence>
            <xs:element name="ScanReportId" type="ScanReportId"/>
            <xs:element name="Status" type="ProcessingStatus"/>
            <xs:element name="TimeOfScan" type="xs:dateTime"/>
            <xs:element name="Expiry" type="xs:dateTime"/>
            <xs:element name="ScannerId" type="ScannerId"/>
            <xs:element name="IdentificationData" type="IdentificationData" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
