src/main/resources/schemas/srs.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="https://poortwachter.notarisid.nl/srs/1.0"
           xmlns="https://poortwachter.notarisid.nl/srs/1.0"
           xmlns:gatekeeper="https://poortwachter.notarisid.nl/gatekeeper/1.0"
>
    <xs:import namespace="https://poortwachter.notarisid.nl/gatekeeper/1.0" schemaLocation="gatekeeper.xsd"/>

    <xs:complexType name="RequestHeader">
    <xs:sequence>
        <xs:element name="VendorInformation" type="VendorInformation"/>
        <xs:element name="Requester" type="Requester"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="VendorInformation">
<xs:sequence>
    <xs:element name="VendorCode" type="gatekeeper:NonEmptyString"/>
    <xs:element name="VendorVersion" type="gatekeeper:NonEmptyString"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="Requester">
<xs:sequence>
    <xs:element name="Username" type="gatekeeper:NonEmptyString"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="RetrieveReportSummariesRequest">
</xs:complexType>

<xs:complexType name="RetrieveReportSummariesResponse">
<xs:sequence>
    <xs:element name="CreatedAt" type="xs:dateTime"/>
    <xs:element name="ScanReportSummaries" type="gatekeeper:ScanReportSummaries"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="DownloadReportRequest">
<xs:sequence>
    <xs:element name="Id" type="gatekeeper:ScanReportId"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="DownloadReportResponse">
<xs:sequence>
    <xs:element name="Id" type="gatekeeper:ScanReportId"/>
    <xs:element name="ScanReport" type="gatekeeper:ScanReport"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="ConfirmReportRetrievalRequest">
<xs:sequence>
    <xs:element name="Id" type="gatekeeper:ScanReportId"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="ConfirmReportRetrievalResponse">
<xs:sequence>
    <xs:element name="Id" type="gatekeeper:ScanReportId" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>
